# KeneilPortfolio

./: .gitignore  KeneilPortfolio.csproj  KeneilPortfolio.sln  Program.cs  Startup.cs
Controllers/: APIController.cs  BooksController.cs  HomeController.cs  JSGame.cs
Migrations/: 20201013105808_AddBookToDB.Designer.cs  20201013105808_AddBookToDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Book.cs  ContactForm.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  ErrorViewModel.cs  IEmailService.cs  MailKitEmailService.cs
Views/: _ViewImports.cshtml
Views/Books/: Books.cshtml  Books_Layout.cshtml  Upsert.cshtml
Views/Home/: Home_Layout.cshtml  Index.cshtml  Index1.cshtml
Views/JSGame/: Game.cshtml  JSGame_Layout.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/JsGameFiles/css/: css.css
wwwroot/JsGameFiles/js/: Enemy.js  GraphicsCommon.js  ImageLoading.js  Input.js  Main.js  Menu.js  Warrior.js  World.js
wwwroot/css/: site.css
wwwroot/js/: bookList.js  site.js
